*{box-sizing:border-box}
body{font-family:Arial,system-ui,Segoe UI,Roboto,Helvetica,Ubuntu,sans-serif;margin:0;padding:0;background:#f6f7fb;color:#222}
header{background:#0d6efd;color:#fff;padding:24px 16px;text-align:center}
.logo{width:96px;height:auto;margin-bottom:8px}
main{padding:16px}
.kontrol{max-width:980px;margin:0 auto 16px;display:flex;gap:8px}
.kontrol input{flex:1;padding:12px;border:1px solid #ddd;border-radius:10px}
.kontrol button{padding:12px 16px;border:0;border-radius:10px;background:#eee;cursor:pointer}
.produk{max-width:980px;margin:0 auto}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:12px}
.card{background:#fff;border-radius:14px;box-shadow:0 6px 20px rgba(0,0,0,.06);padding:16px;text-align:left;border:1px solid #f0f0f0}
.card h3{margin:0 0 6px;font-size:18px}
.card p{margin:4px 0;color:#555}
.price{font-weight:700;font-size:18px;margin-top:8px}
.card .cta{display:flex;gap:8px;margin-top:10px}
.btn{display:inline-block;padding:10px 12px;border-radius:8px;text-decoration:none;font-weight:600;border:1px solid #ddd}
.btn-wa{background:#25d366;color:#fff;border:none}
footer{margin-top:24px;background:#111;color:#fff;text-align:center;padding:12px}
